{
  "name": "openskill-kit",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first Adaptive Skill Graph and behavior compiler for AI coding agents.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "openskill-kit": "dist/index.cjs",
    "openskill-kit-mcp": "dist/openskill-kit-mcp.cjs"
  },
  "files": [
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "dist/**/*",
    "docs/",
    "examples/",
    "python/",
    "packages/*/dist/**/*",
    "packages/*/package.json",
    "packages/agent-plugin-bundle/.mcp.json",
    "packages/agent-plugin-bundle/.agent-plugin/",
    "packages/agent-plugin-bundle/skills/"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/cli packages/local-adapter-plugin packages/mcp-server && tsx scripts/build-bin.ts",
    "typecheck": "tsc -b packages/core packages/cli packages/local-adapter-plugin packages/mcp-server --pretty false",
    "test": "vitest --run",
    "lint": "tsc -b packages/core packages/cli packages/local-adapter-plugin packages/mcp-server --pretty false",
    "smoke": "tsx scripts/smoke.ts",
    "package:dry-run": "npm pack --dry-run",
    "release-check": "tsx scripts/release-check.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "esbuild": "^0.28.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
